.posts-col{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
 }
.featured-posts h2{
    font-family: Oxygen;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 13px;
 }
.picture-1{
    position: relative;
}
.text-posts{
    width: 200px;
    position: absolute;
 }
.text-posts img{
    width: 100%;
}
.underline{
    height: 1px;
    background: #DEDEDE;
    width: 188px;
    height: 1;
    top: 43px;
    left: 376px;
    margin: 0 auto;
    margin-bottom: 16px;
}
.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.collection .image-collection{
    width: 45px;
    height: 45px;
}
.collection-el{
    width: 396px;
height: 381px;    
background: #fff;
}
.text-collection{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    padding-top: 10px;
}
.title-collection{
    display: flex;
    align-items: center;
    gap: 10px;
}
.collection-el h3{
    font-family: Lora;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0%;
    margin-top: 14px;
    margin-bottom: 6px;
}
.collection-el p, span, h6{
    font-family: Oxygen;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 0%;
    color: #7A7A7A;
}
.card-text{
    padding: 13px;
}
.card-text p{
     border-bottom: 1px solid #EFEFEF;
     padding-top: 33px;
     padding-bottom: 10px;
}